# spring-security

./: pom.xml
src/main/java/com/wbm/ss/controller/: LoginLogoutController.java  MainController.java
src/main/java/com/wbm/ss/dao/: UserDao.java
src/main/java/com/wbm/ss/domain/: DbUser.java
src/main/java/com/wbm/ss/service/: CustomUserDetailsService.java
src/main/resources/config/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
